server/src/graphql/types/Comment.graphql

type Query {
    comments: [Comment!]!
    comment(id: ID!): Comment!
}

type Comment {
    id: ID!
    text: String!
    post: Post!
    user: User!
}

input CreateCommentInput {
    text: String!
    post: ID!
    user: ID!
}

input UpdateCommentInput {
    text: String!
}

type Mutation {
    createComment(data: CreateCommentInput!): Comment!
    updateComment(id: ID!, data: UpdateCommentInput!): Comment!
    deleteComment(id: ID!): Comment!
    deleteAllComments: deleteAllOutput!
}

type Subscription {
    commentCreated: Comment!
    commentUpdated: Comment!
    commentDeleted: Comment!
}