server/src/graphql/types/Post.graphql

type Query {
    posts: [Post!]!
    post(id: ID!): Post!
}

type Post {
    id: ID!
    title: String!
    user: User!
    cover: String
    description: String
    comments: [Comment!]!
}

input CreatePostInput {
    title: String!
    description: String  
    cover: String
    user: ID!
}

input UpdatePostInput {
    title: String
    description: String
    cover: String
    user: ID
}

type Mutation {
    createPost(data: CreatePostInput!): Post!
    updatePost(id: ID!, data: UpdatePostInput!): Post!
    deletePost(id: ID!): Post!
    deleteAllPosts: deleteAllOutput!
}

type Subscription {
    postCreated(user_id: ID): Post!
    postUpdated: Post!
    postDeleted: Post!
}