server/src/graphql/types/User.graphql

type Query {
    users: [User!]!
    user(id: ID!): User!
}

type User {
    id: ID!
    fullName: String!
    age: Int!
    image: String
    posts: [Post!]!
    comments: [Comment!]!
}

input CreateUserInput {
    fullName: String!
    age: Int!
    image: String
}

input UpdateUserInput {
    fullName: String
    age: Int
    image: String
}

type Mutation {
    createUser(data: CreateUserInput!): User!
    updateUser(id: ID!, data: UpdateUserInput!): User!
    deleteUser(id: ID!): User!
    deleteAllUsers: deleteAllOutput!
}

type Subscription {
    userCreated: User!
    userUpdated: User!
    userDeleted: User!
}